In [1]:
import os
import json
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
## AGGREGATED TRANSACTION ##

path1 = "C:/Users/hp/Documents/RAJI/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)

Table1={"States":[], "Years":[], "Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_trans_list:
    cur_states = path1+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)

        for file in  agg_file_list:
            quar_files = cur_years+file
            data=open(quar_files,"r")

            AT=json.load(data)
            
            for i in AT["data"]["transactionData"]:
                    name=i["name"]   #print(name)
                    count=i["paymentInstruments"][0]["count"]
                    amount=i["paymentInstruments"][0]["amount"]
                    Table1["States"].append(state)
                    Table1["Years"].append(year)
                    Table1["Quarters"].append(int(file.strip(".json")))
                    Table1["Transaction_type"].append(name)
                    Table1["Transaction_count"].append(count)
                    Table1["Transaction_amount"].append(amount)

In [3]:
AT_table1=pd.DataFrame(Table1)
AT_table1["States"]=AT_table1["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
AT_table1["States"]=AT_table1["States"].str.replace("-"," ")
AT_table1["States"]=AT_table1["States"].str.title()
AT_table1["States"]=AT_table1["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [4]:
AT_table1

,States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [5]:
## AGGREGATED USER ##

path2="C:/Users/hp/Documents/RAJI/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)

Table2={"States":[], "Years":[], "Quarters":[], "Brands":[], "Transaction_count":[], "Percentage":[]}


for state in agg_user_list:
    cur_states = path2+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)
        

        for file in  agg_file_list:
            quar_files = cur_years+file #print(quar_file)
            data=open(quar_files,"r")
            AU=json.load(data)
            
            try:
                for i in AU["data"]["usersByDevice"]:
                  brand=i["brand"]   
                  count=i["count"]
                  percentage=i["percentage"]
                  Table2["States"].append(state)
                  Table2["Years"].append(year)
                  Table2["Quarters"].append(int(file.strip(".json")))
                  Table2["Brands"].append(brand)
                  Table2["Transaction_count"].append(count)
                  Table2["Percentage"].append(percentage)
            except:
               pass

In [6]:
AU_table2=pd.DataFrame(Table2)
AU_table2["States"]=AU_table2["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
AU_table2["States"]=AU_table2["States"].str.replace("-"," ")
AU_table2["States"]=AU_table2["States"].str.title()
AU_table2["States"]=AU_table2["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [7]:
AU_table2

,States,Years,Quarters,Brands,Transaction_count,Percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [8]:
## AGGREGATED INSURANCE ##

path3="C:/Users/hp/Documents/RAJI/pulse/data/aggregated/insurance/country/india/state/"
agg_insu_list=os.listdir(path3)

Table3={"States":[], "Years":[], "Quarters":[], "Insurance":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_insu_list:
    cur_states = path3+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)

        for file in  agg_file_list:
            quar_files = cur_years+file
            data=open(quar_files,"r")

            AI=json.load(data)

            for i in AI["data"]["transactionData"]:
                    Insurance=i["name"]   #print(name)
                    count=i["paymentInstruments"][0]["count"]
                    amount=i["paymentInstruments"][0]["amount"]
                    Table3["States"].append(state)
                    Table3["Years"].append(year)
                    Table3["Quarters"].append(int(file.strip(".json")))
                    Table3["Insurance"].append(name)
                    Table3["Transaction_count"].append(count)
                    Table3["Transaction_amount"].append(amount)

In [9]:
AI_table3=pd.DataFrame(Table3)
AI_table3["States"]=AI_table3["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
AI_table3["States"]=AI_table3["States"].str.replace("-"," ")
AI_table3["States"]=AI_table3["States"].str.title()
AI_table3["States"]=AI_table3["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [10]:
AI_table3

,States,Years,Quarters,Insurance,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Others,6,1360.0
1,Andaman & Nicobar,2020,3,Others,41,15380.0
2,Andaman & Nicobar,2020,4,Others,124,157975.0
3,Andaman & Nicobar,2021,1,Others,225,244266.0
4,Andaman & Nicobar,2021,2,Others,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Others,72712,100365562.0
678,West Bengal,2024,1,Others,79576,104987909.0
679,West Bengal,2024,2,Others,67048,89476633.0
680,West Bengal,2024,3,Others,77158,107451766.0
681,West Bengal,2024,4,Others,91719,120602777.0

In [11]:
## MAP TRANSACTION ##

path4=("C:/Users/hp/Documents/RAJI/pulse/data/map/transaction/hover/country/india/state/")
map_trans_list=os.listdir(path4)

Table4={"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}


for state in map_trans_list:
    cur_states = path4+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)
        

        for file in  agg_file_list:
            quar_files = cur_years+file #print(quar_file)
            data=open(quar_files,"r")
            MT=json.load(data)
            

            for i in MT["data"]["hoverDataList"]:
                  name=i["name"]   
                  count=i["metric"][0]["count"]
                  amount=i["metric"][0]["amount"]
                  Table4["States"].append(state)
                  Table4["Years"].append(year)
                  Table4["Quarters"].append(int(file.strip(".json")))
                  Table4["Districts"].append(name)
                  Table4["Transaction_count"].append(count)
                  Table4["Transaction_amount"].append(amount)

In [12]:
MT_table4=pd.DataFrame(Table4)
MT_table4["States"]=MT_table4["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
MT_table4["States"]=MT_table4["States"].str.replace("-"," ")
MT_table4["States"]=MT_table4["States"].str.title()
MT_table4["States"]=MT_table4["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [13]:
MT_table4

,States,Years,Quarters,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [14]:
## MAP USER ##

In [15]:
path5=("C:/Users/hp/Documents/RAJI/pulse/data/map/user/hover/country/india/state/")
map_user_list=os.listdir(path5)

Table5={"States":[], "Years":[], "Quarters":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]}


for state in map_user_list:
    cur_states = path5+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)
        

        for file in  agg_file_list:
            quar_files = cur_years+file #print(quar_file)
            data=open(quar_files,"r")
            MU=json.load(data)
            

            for i in MU["data"]["hoverData"].items():
                  district=i[0]   
                  resgiteredUsers=i[1]["registeredUsers"]
                  appOpens=i[1]["appOpens"]
                  Table5["States"].append(state)
                  Table5["Years"].append(year)
                  Table5["Quarters"].append(int(file.strip(".json")))
                  Table5["Districts"].append(district)
                  Table5["RegisteredUsers"].append(resgiteredUsers)
                  Table5["AppOpens"].append(appOpens)

In [16]:
MU_table5=pd.DataFrame(Table5)
MU_table5["States"]=MU_table5["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
MU_table5["States"]=MU_table5["States"].str.replace("-"," ")
MU_table5["States"]=MU_table5["States"].str.title()
MU_table5["States"]=MU_table5["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [17]:
MU_table5

,States,Years,Quarters,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [18]:
## MAP INSURANCE

path6=("C:/Users/hp/Documents/RAJI/pulse/data/map/insurance/hover/country/india/state/")
map_insu_list=os.listdir(path6)

Table6 ={"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_insu_list:
    cur_states = path6+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)

        for file in  agg_file_list:
            quar_files = cur_years+file
            data=open(quar_files,"r")

            MI=json.load(data)

            for i in MI["data"]["hoverDataList"]:
                  name=i["name"]   
                  count=i["metric"][0]["count"]
                  amount=i["metric"][0]["amount"]
                  Table6["States"].append(state)
                  Table6["Years"].append(year)
                  Table6["Quarters"].append(int(file.strip(".json")))
                  Table6["Districts"].append(name)
                  Table6["Transaction_count"].append(count)
                  Table6["Transaction_amount"].append(amount)

In [19]:
MI_table6=pd.DataFrame(Table6)
MI_table6["States"]=MI_table6["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
MI_table6["States"]=MI_table6["States"].str.replace("-"," ")
MI_table6["States"]=MI_table6["States"].str.title()
MI_table6["States"]=MI_table6["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [20]:
MI_table6

,States,Years,Quarters,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [21]:
## TOP INSURANCE ##

path7=("C:/Users/hp/Documents/RAJI/pulse/data/top/insurance/country/india/state/")
top_insu_list=os.listdir(path7)



Table7 ={"States":[], "Years":[], "Quarters":[], "pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_insu_list:
    cur_states = path7+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)

        for file in  agg_file_list:
            quar_files = cur_years+file
            data=open(quar_files,"r")

            TI=json.load(data)

            for i in TI["data"]["pincodes"]:
                  entityname=i["entityName"]   
                  count=i["metric"]["count"]
                  amount=i["metric"]["amount"]
                  Table7["States"].append(state)
                  Table7["Years"].append(year)
                  Table7["Quarters"].append(int(file.strip(".json")))
                  Table7["pincodes"].append(entityname)
                  Table7["Transaction_count"].append(count)
                  Table7["Transaction_amount"].append(amount)

In [22]:
TI_table7=pd.DataFrame(Table7)
TI_table7["States"]=TI_table7["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
TI_table7["States"]=TI_table7["States"].str.replace("-"," ")
TI_table7["States"]=TI_table7["States"].str.title()
TI_table7["States"]=TI_table7["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [23]:
TI_table7

,States,Years,Quarters,pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [24]:
## TOP TRANSACTION ##

path8=("C:/Users/hp/Documents/RAJI/pulse/data/top/transaction/country/india/state/")
top_trans_list=os.listdir(path8)

Table8 ={"States":[], "Years":[], "Quarters":[], "pincodes":[], "Transaction_count":[], "Transaction_amount":[]}


for state in top_trans_list:
    cur_states = path8+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)
        

        for file in  agg_file_list:
            quar_files = cur_years+file #print(quar_file)
            data=open(quar_files,"r")
            TT=json.load(data)
            

            for i in TT["data"]["pincodes"]:
                  entityname=i["entityName"]   
                  count=i["metric"]["count"]
                  amount=i["metric"]["amount"]
                  Table8["States"].append(state)
                  Table8["Years"].append(year)
                  Table8["Quarters"].append(int(file.strip(".json")))
                  Table8["pincodes"].append(entityname)
                  Table8["Transaction_count"].append(count)
                  Table8["Transaction_amount"].append(amount)

In [25]:
TT_table8=pd.DataFrame(Table8)
TT_table8["States"]=TT_table8["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
TT_table8["States"]=TT_table8["States"].str.replace("-"," ")
TT_table8["States"]=TT_table8["States"].str.title()
TT_table8["States"]=TT_table8["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [26]:
TT_table8

,States,Years,Quarters,pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [27]:
## TOP USER ##  

path9=("C:/Users/hp/Documents/RAJI/pulse/data/top/user/country/india/state/")
top_user_list=os.listdir(path9)

Table9 ={"States":[], "Years":[], "Quarters":[], "pincodes":[], "RegisteredUsers":[]}


for state in top_user_list:
    cur_states = path9+state+"/"  # print(cur_states)
    agg_year_list = os.listdir(cur_states)   #print(agg_year_list)

    for year in agg_year_list:
        cur_years =cur_states+year+"/" #print(cur_years)
        agg_file_list = os.listdir(cur_years)  # print(agg_file_list)
        

        for file in  agg_file_list:
            quar_files = cur_years+file #print(quar_file)
            data=open(quar_files,"r")
            TU=json.load(data)
            

            for i in TU["data"]["pincodes"]:
                  entityname=i["name"]   
                  resgiteredusers=i["registeredUsers"]
                  Table9["States"].append(state)
                  Table9["Years"].append(year)
                  Table9["Quarters"].append(int(file.strip(".json")))
                  Table9["pincodes"].append(entityname)
                  Table9["RegisteredUsers"].append(resgiteredusers)

In [28]:
TU_table9=pd.DataFrame(Table9)
TU_table9["States"]=TU_table9["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
TU_table9["States"]=TU_table9["States"].str.replace("-"," ")
TU_table9["States"]=TU_table9["States"].str.title()
TU_table9["States"]=TU_table9["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu',)

In [29]:
TU_table9

                 States Years  Quarters pincodes  RegisteredUsers
0     Andaman & Nicobar  2018         1   744103             1608
1     Andaman & Nicobar  2018         1   744101             1108
2     Andaman & Nicobar  2018         1   744105             1075
3     Andaman & Nicobar  2018         1   744102             1006
4     Andaman & Nicobar  2018         1   744104              272
...                 ...   ...       ...      ...              ...
9995        West Bengal  2024         4   733134           169596
9996        West Bengal  2024         4   700059           169448
9997        West Bengal  2024         4   711302           146034
9998        West Bengal  2024         4   700150           142151
9999        West Bengal  2024         4   711106           142077

[10000 rows x 5 columns]

In [30]:
## FILE UPLOAD FROM VS to SQL(postgresql) ##


# STEP -1 #
from sqlalchemy import create_engine

# âœ… NEON DB credentials
username = "neondb_owner"
password = "npg_hNu4bqHo5EPQ"
host = "ep-aged-bread-a1xghr1f-pooler.ap-southeast-1.aws.neon.tech"
database = "Raaji"

# âœ… Create engine with SSL mode
engine = create_engine("postgresql://neondb_owner:npg_hNu4bqHo5EPQ@ep-aged-bread-a1xghr1f-pooler.ap-southeast-1.aws.neon.tech/Raaji?sslmode=require")

# âœ… Uploading all tables
AT_table1.to_sql("agg_trans", engine, if_exists="replace", index=False,schema="public")
AU_table2.to_sql("agg_users", engine, if_exists="replace", index=False, schema="public")
AI_table3.to_sql("agg_insu", engine, if_exists="replace", index=False, schema="public")
MT_table4.to_sql("map_trans", engine, if_exists="replace", index=False, schema="public")
MU_table5.to_sql("map_users", engine, if_exists="replace", index=False, schema="public")
MI_table6.to_sql("map_insu", engine, if_exists="replace", index=False, schema="public") 
TI_table7.to_sql("top_insu", engine, if_exists="replace", index=False, schema="public")
TT_table8.to_sql("top_trans", engine, if_exists="replace", index=False, schema="public")
TU_table9.to_sql("top_users", engine, if_exists="replace", index=False, schema="public")

# âœ… Step 3: Confirmation message
print("All tables uploaded successfully!")

All tables uploaded successfully!

In [31]:
df = pd.read_sql("SELECT * FROM public.agg_trans LIMIT 5;", con=engine)

print(df)

              States Years  Quarters          Transaction_type  \
0  Andaman & Nicobar  2018         1  Recharge & bill payments
1  Andaman & Nicobar  2018         1     Peer-to-peer payments
2  Andaman & Nicobar  2018         1         Merchant payments
3  Andaman & Nicobar  2018         1        Financial Services
4  Andaman & Nicobar  2018         1                    Others

   Transaction_count  Transaction_amount
0               4200        1.845307e+06
1               1871        1.213866e+07
2                298        4.525072e+05
3                 33        1.060142e+04
4                256        1.846899e+05

In [32]:
df = pd.read_sql("SELECT table_schema, table_name FROM information_schema.tables WHERE table_schema = 'public';", con=engine)
print(df)

  table_schema table_name
0       public  agg_trans
1       public   agg_insu
2       public  map_users
3       public   top_insu
4       public  top_users
5       public  agg_users
6       public  map_trans
7       public   map_insu
8       public  top_trans